2025-06-28 17:14:05.665 | BeamCandidates: 
2025-06-28 17:14:05.681 | ({32n + 16}->{32n + 21})
2025-06-28 17:14:05.681 | ({8n + 4}->{8n + 5})
2025-06-28 17:14:05.681 | ({16n + 2}->{16n + 3})
2025-06-28 17:14:05.681 | ({32n + 5}->{32n + 6})
2025-06-28 17:14:05.681 | ({32n + 16}->{32n + 37})
2025-06-28 17:14:05.681 | ({32n + 6}->{32n + 21})

ContinousBeam: 4,5,6,16,20,21,36,37,38,48,52,53,

2025-06-28 17:14:05.683 | Index |    Requirement    |    Transformation   | Operation Constants  
2025-06-28 17:14:05.683 | -----------------------------------------------------------------------
2025-06-28 17:14:05.684 |     0 | {32n + 6}         | {1n + 6}            | -6  /32  *1  +6
2025-06-28 17:14:05.684 |     1 | {32n + 16}        | {1n + 16}           | -16  /32  *1  +16
2025-06-28 17:14:05.684 |     2 | {32n + 5}         | {1n + 5}            | -5  /32  *1  +5
2025-06-28 17:14:05.684 |     3 | {32n + 20}        | {1n + 20}           | -20  /32  *1  +20
2025-06-28 17:14:05.684 |     4 | {32n + 36}        | {1n + 36}           | -36  /32  *1  +36
2025-06-28 17:14:05.684 |     5 | {32n + 38}        | {1n + 38}           | -38  /32  *1  +38
2025-06-28 17:14:05.684 |     6 | {32n + 52}        | {1n + 52}           | -52  /32  *1  +52
2025-06-28 17:14:05.684 |     7 | {32n + 53}        | {1n + 53}           | -53  /32  *1  +53
2025-06-28 17:14:05.685 |     8 | {32n + 48}        | {1n + 48}           | -48  /32  *1  +48
2025-06-28 17:14:05.685 |     9 | {32n + 37}        | {1n + 37}           | -37  /32  *1  +37
2025-06-28 17:14:05.685 |    10 | {32n + 21}        | {1n + 21}           | -21  /32  *1  +21
2025-06-28 17:14:05.685 |    11 | {32n + 4}         | {1n + 4}            | -4  /32  *1  +4
2025-06-28 17:14:05.685 |    12 | {6n + 4}          | {2n + 1}            | -4  /3  *1  +1
2025-06-28 17:14:05.685 |    13 | {2n + 0}          | {1n + 0}            | -0  /2  *1  +0
2025-06-28 17:14:05.685 |    14 | {1n + 0}          | {2n + 0}            | -0  /1  *2  +0
2025-06-28 17:14:05.685 |    15 | {2n + 1}          | {6n + 4}            | -1  /1  *3  +4

2025-06-28 17:14:05.685 | -----
Selected Subset: {1n + 0}
2025-06-28 17:14:05.686 | New Rule: {32n + 6}
Current Root Subsets: {2n + 1}, {4n + 0}, {8n + 2}, {16n + 14}, {32n + 22}, 
2025-06-28 17:14:05.688 | Iteration 0: percentage=0,96875, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.688 | -----
Selected Subset: {2n + 1}
2025-06-28 17:14:05.688 | New Rule: {32n + 5}
Current Root Subsets: {4n + 0}, {4n + 3}, {8n + 1}, {8n + 2}, {16n + 13}, {16n + 14}, {32n + 21}, {32n + 22}, 
2025-06-28 17:14:05.688 | Iteration 1: percentage=0,9375, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.688 | -----
Selected Subset: {4n + 0}
2025-06-28 17:14:05.688 | New Rule: {32n + 16}
Current Root Subsets: {4n + 3}, {8n + 1}, {8n + 2}, {8n + 4}, {16n + 8}, {16n + 13}, {16n + 14}, {32n + 0}, {32n + 21}, {32n + 22}, 
2025-06-28 17:14:05.689 | Iteration 2: percentage=0,90625, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.689 | -----
Selected Subset: {4n + 3}
Current Root Subsets: {4n + 3}, {8n + 1}, {8n + 2}, {8n + 4}, {16n + 8}, {16n + 13}, {16n + 14}, {32n + 0}, {32n + 21}, {32n + 22}, 
2025-06-28 17:14:05.689 | Depth got increased to 2
2025-06-28 17:14:05.689 | Iteration 3: percentage=0,90625, nodes=3, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.689 | -----
Selected Subset: {4n + 3}
2025-06-28 17:14:05.689 | New Rule: {16n + 3}
Current Root Subsets: {8n + 1}, {8n + 2}, {8n + 4}, {8n + 7}, {16n + 8}, {16n + 11}, {16n + 13}, {16n + 14}, {32n + 0}, {32n + 21}, {32n + 22}, 
2025-06-28 17:14:05.690 | Iteration 4: percentage=0,84375, nodes=3, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.690 | -----
Selected Subset: {8n + 1}
2025-06-28 17:14:05.690 | New Rule: {32n + 17}
Current Root Subsets: {8n + 2}, {8n + 4}, {8n + 7}, {16n + 8}, {16n + 9}, {16n + 11}, {16n + 13}, {16n + 14}, {32n + 0}, {32n + 1}, {32n + 21}, {32n + 22}, 
2025-06-28 17:14:05.690 | Iteration 5: percentage=0,8125, nodes=5, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.690 | -----
Selected Subset: {8n + 2}
2025-06-28 17:14:05.690 | New Rule: {24n + 10}
Current Root Subsets: {8n + 4}, {8n + 7}, {16n + 8}, {16n + 9}, {16n + 11}, {16n + 13}, {16n + 14}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 21}, {32n + 22}, 
2025-06-28 17:14:05.690 | Iteration 6: percentage=0,7708333333333333, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.690 | -----
Selected Subset: {8n + 4}
2025-06-28 17:14:05.691 | New Rule: {32n + 20}
Current Root Subsets: {8n + 7}, {16n + 8}, {16n + 9}, {16n + 11}, {16n + 12}, {16n + 13}, {16n + 14}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, 
2025-06-28 17:14:05.691 | Iteration 7: percentage=0,7395833333333333, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.691 | -----
Selected Subset: {8n + 7}
2025-06-28 17:14:05.691 | New Rule: {32n + 7}
Current Root Subsets: {16n + 8}, {16n + 9}, {16n + 11}, {16n + 12}, {16n + 13}, {16n + 14}, {16n + 15}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, 
2025-06-28 17:14:05.691 | Iteration 8: percentage=0,7083333333333334, nodes=5, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.691 | -----
Selected Subset: {16n + 8}
2025-06-28 17:14:05.691 | New Rule: {16n + 8}
Current Root Subsets: {16n + 9}, {16n + 11}, {16n + 12}, {16n + 13}, {16n + 14}, {16n + 15}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, 
2025-06-28 17:14:05.692 | Iteration 9: percentage=0,6458333333333334, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.692 | -----
Selected Subset: {16n + 9}
2025-06-28 17:14:05.692 | New Rule: {48n + 41}
Current Root Subsets: {16n + 11}, {16n + 12}, {16n + 13}, {16n + 14}, {16n + 15}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {48n + 9}, {48n + 25}, 
2025-06-28 17:14:05.692 | Iteration 10: percentage=0,6250000000000001, nodes=3, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.692 | -----
Selected Subset: {16n + 11}
2025-06-28 17:14:05.692 | New Rule: {32n + 11}
Current Root Subsets: {16n + 12}, {16n + 13}, {16n + 14}, {16n + 15}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {48n + 9}, {48n + 25}, 
2025-06-28 17:14:05.693 | Iteration 11: percentage=0,5937500000000001, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.693 | -----
Selected Subset: {16n + 12}
2025-06-28 17:14:05.693 | New Rule: {32n + 12}
Current Root Subsets: {16n + 13}, {16n + 14}, {16n + 15}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 25}, 
2025-06-28 17:14:05.693 | Iteration 12: percentage=0,5625, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.693 | -----
Selected Subset: {16n + 13}
2025-06-28 17:14:05.693 | New Rule: {48n + 29}
Current Root Subsets: {16n + 14}, {16n + 15}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 25}, {48n + 45}, 
2025-06-28 17:14:05.693 | Iteration 13: percentage=0,5416666666666666, nodes=3, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.693 | -----
Selected Subset: {16n + 14}
2025-06-28 17:14:05.694 | New Rule: {16n + 14}
Current Root Subsets: {16n + 15}, {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 25}, {48n + 45}, 
2025-06-28 17:14:05.694 | Iteration 14: percentage=0,4791666666666666, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.694 | -----
Selected Subset: {16n + 15}
2025-06-28 17:14:05.694 | New Rule: {48n + 47}
Current Root Subsets: {24n + 2}, {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, 
2025-06-28 17:14:05.694 | Iteration 15: percentage=0,4583333333333332, nodes=3, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.694 | -----
Selected Subset: {24n + 2}
2025-06-28 17:14:05.694 | New Rule: {24n + 2}
Current Root Subsets: {24n + 18}, {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, 
2025-06-28 17:14:05.695 | Iteration 16: percentage=0,4166666666666665, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.695 | -----
Selected Subset: {24n + 18}
2025-06-28 17:14:05.695 | New Rule: {24n + 18}
Current Root Subsets: {32n + 0}, {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, 
2025-06-28 17:14:05.695 | Iteration 17: percentage=0,3749999999999999, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.695 | -----
Selected Subset: {32n + 0}
2025-06-28 17:14:05.695 | New Rule: {96n + 64}
Current Root Subsets: {32n + 1}, {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 32}, 
2025-06-28 17:14:05.695 | Iteration 18: percentage=0,3645833333333333, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.695 | -----
Selected Subset: {32n + 1}
2025-06-28 17:14:05.696 | New Rule: {32n + 1}
Current Root Subsets: {32n + 4}, {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 32}, 
2025-06-28 17:14:05.696 | Iteration 19: percentage=0,3333333333333333, nodes=5, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.696 | -----
Selected Subset: {32n + 4}
2025-06-28 17:14:05.696 | New Rule: {32n + 4}
Current Root Subsets: {32n + 21}, {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 32}, 
2025-06-28 17:14:05.696 | Iteration 20: percentage=0,30208333333333337, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.696 | -----
Selected Subset: {32n + 21}
2025-06-28 17:14:05.696 | New Rule: {32n + 21}
Current Root Subsets: {32n + 22}, {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 32}, 
2025-06-28 17:14:05.697 | Iteration 21: percentage=0,2708333333333334, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.697 | -----
Selected Subset: {32n + 22}
2025-06-28 17:14:05.697 | New Rule: {96n + 22}
Current Root Subsets: {32n + 23}, {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 32}, {96n + 54}, {96n + 86}, 
2025-06-28 17:14:05.697 | Iteration 22: percentage=0,2604166666666667, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.697 | -----
Selected Subset: {32n + 23}
2025-06-28 17:14:05.697 | New Rule: {96n + 23}
Current Root Subsets: {32n + 27}, {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 86}, {96n + 87}, 
2025-06-28 17:14:05.700 | Iteration 23: percentage=0,24999999999999994, nodes=3, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.700 | -----
Selected Subset: {32n + 27}
2025-06-28 17:14:05.700 | New Rule: {96n + 59}
Current Root Subsets: {32n + 28}, {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 27}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 86}, {96n + 87}, {96n + 91}, 
2025-06-28 17:14:05.701 | Iteration 24: percentage=0,23958333333333326, nodes=3, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.701 | -----
Selected Subset: {32n + 28}
2025-06-28 17:14:05.701 | New Rule: {96n + 28}
Current Root Subsets: {48n + 9}, {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 27}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, 
2025-06-28 17:14:05.702 | Iteration 25: percentage=0,22916666666666657, nodes=2, transpositions=0, staticUncertainty=85
2025-06-28 17:14:05.702 | -----
Selected Subset: {48n + 9}
2025-06-28 17:14:05.702 | New Rule: {96n + 57}
Current Root Subsets: {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 9}, {96n + 27}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, 
2025-06-28 17:14:05.702 | Iteration 26: percentage=0,21874999999999992, nodes=5, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.702 | -----
Selected Subset: {48n + 13}
Current Root Subsets: {48n + 13}, {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 9}, {96n + 27}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, 
2025-06-28 17:14:05.703 | Depth got increased to 3
2025-06-28 17:14:05.703 | Iteration 27: percentage=0,21874999999999992, nodes=6, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.703 | -----
Selected Subset: {48n + 13}
2025-06-28 17:14:05.703 | New Rule: {48n + 13}
Current Root Subsets: {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 9}, {96n + 27}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, 
2025-06-28 17:14:05.704 | Iteration 28: percentage=0,1979166666666666, nodes=4, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.704 | -----
Selected Subset: {48n + 15}
Current Root Subsets: {48n + 15}, {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 9}, {96n + 27}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, 
2025-06-28 17:14:05.704 | Depth got increased to 4
2025-06-28 17:14:05.704 | Iteration 29: percentage=0,1979166666666666, nodes=9, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.704 | -----
Selected Subset: {48n + 15}
2025-06-28 17:14:05.704 | New Rule: {192n + 15}
Current Root Subsets: {48n + 25}, {48n + 31}, {48n + 45}, {96n + 0}, {96n + 9}, {96n + 27}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, 
2025-06-28 17:14:05.705 | Iteration 30: percentage=0,19270833333333331, nodes=9, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.705 | -----
Selected Subset: {48n + 25}
2025-06-28 17:14:05.705 | New Rule: {96n + 25}
Current Root Subsets: {48n + 31}, {48n + 45}, {96n + 0}, {96n + 9}, {96n + 27}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, 
2025-06-28 17:14:05.706 | Iteration 31: percentage=0,18229166666666663, nodes=5, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.706 | -----
Selected Subset: {48n + 31}
2025-06-28 17:14:05.707 | New Rule: {192n + 79}
Current Root Subsets: {48n + 45}, {96n + 0}, {96n + 9}, {96n + 27}, {96n + 31}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, 
2025-06-28 17:14:05.707 | Iteration 32: percentage=0,17708333333333331, nodes=11, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.707 | -----
Selected Subset: {48n + 45}
2025-06-28 17:14:05.707 | New Rule: {48n + 45}
Current Root Subsets: {96n + 0}, {96n + 9}, {96n + 27}, {96n + 31}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, 
2025-06-28 17:14:05.708 | Iteration 33: percentage=0,15625, nodes=4, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.708 | -----
Selected Subset: {96n + 0}
2025-06-28 17:14:05.708 | New Rule: {96n + 0}
Current Root Subsets: {96n + 9}, {96n + 27}, {96n + 31}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, 
2025-06-28 17:14:05.709 | Iteration 34: percentage=0,14583333333333334, nodes=2, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.709 | -----
Selected Subset: {96n + 9}
2025-06-28 17:14:05.709 | New Rule: {96n + 9}
Current Root Subsets: {96n + 27}, {96n + 31}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, 
2025-06-28 17:14:05.709 | Iteration 35: percentage=0,13541666666666669, nodes=4, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.709 | -----
Selected Subset: {96n + 27}
2025-06-28 17:14:05.710 | New Rule: {96n + 27}
Current Root Subsets: {96n + 31}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, 
2025-06-28 17:14:05.710 | Iteration 36: percentage=0,125, nodes=9, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.710 | -----
Selected Subset: {96n + 31}
Current Root Subsets: {96n + 31}, {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, 
2025-06-28 17:14:05.711 | Depth got increased to 5
2025-06-28 17:14:05.711 | Iteration 37: percentage=0,125, nodes=16, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.711 | -----
Selected Subset: {96n + 31}
2025-06-28 17:14:05.711 | New Rule: {288n + 31}
Current Root Subsets: {96n + 32}, {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.711 | Iteration 38: percentage=0,12152777777777778, nodes=6, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.712 | -----
Selected Subset: {96n + 32}
2025-06-28 17:14:05.712 | New Rule: {96n + 32}
Current Root Subsets: {96n + 54}, {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.712 | Iteration 39: percentage=0,1111111111111111, nodes=2, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.712 | -----
Selected Subset: {96n + 54}
2025-06-28 17:14:05.712 | New Rule: {96n + 54}
Current Root Subsets: {96n + 55}, {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.713 | Iteration 40: percentage=0,10069444444444443, nodes=2, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.713 | -----
Selected Subset: {96n + 55}
2025-06-28 17:14:05.713 | New Rule: {96n + 55}
Current Root Subsets: {96n + 60}, {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.713 | Iteration 41: percentage=0,09027777777777776, nodes=5, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.713 | -----
Selected Subset: {96n + 60}
2025-06-28 17:14:05.713 | New Rule: {96n + 60}
Current Root Subsets: {96n + 63}, {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.720 | Iteration 42: percentage=0,0798611111111111, nodes=2, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.720 | -----
Selected Subset: {96n + 63}
2025-06-28 17:14:05.720 | New Rule: {96n + 63}
Current Root Subsets: {96n + 73}, {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.721 | Iteration 43: percentage=0,06944444444444445, nodes=6, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.721 | -----
Selected Subset: {96n + 73}
2025-06-28 17:14:05.721 | New Rule: {96n + 73}
Current Root Subsets: {96n + 86}, {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.721 | Iteration 44: percentage=0,05902777777777778, nodes=4, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.721 | -----
Selected Subset: {96n + 86}
2025-06-28 17:14:05.721 | New Rule: {96n + 86}
Current Root Subsets: {96n + 87}, {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.722 | Iteration 45: percentage=0,04861111111111112, nodes=2, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.722 | -----
Selected Subset: {96n + 87}
2025-06-28 17:14:05.722 | New Rule: {96n + 87}
Current Root Subsets: {96n + 91}, {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.722 | Iteration 46: percentage=0,03819444444444444, nodes=5, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.722 | -----
Selected Subset: {96n + 91}
2025-06-28 17:14:05.722 | New Rule: {96n + 91}
Current Root Subsets: {96n + 92}, {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.723 | Iteration 47: percentage=0,027777777777777776, nodes=10, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.723 | -----
Selected Subset: {96n + 92}
2025-06-28 17:14:05.723 | New Rule: {96n + 92}
Current Root Subsets: {192n + 111}, {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.723 | Iteration 48: percentage=0,017361111111111112, nodes=2, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.723 | -----
Selected Subset: {192n + 111}
2025-06-28 17:14:05.723 | New Rule: {192n + 111}
Current Root Subsets: {192n + 175}, {288n + 127}, {288n + 223}, 
2025-06-28 17:14:05.723 | Iteration 49: percentage=0,012152777777777778, nodes=6, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.723 | -----
Selected Subset: {192n + 175}
2025-06-28 17:14:05.724 | New Rule: {576n + 175}
Current Root Subsets: {288n + 127}, {288n + 223}, {576n + 367}, {576n + 559}, 
2025-06-28 17:14:05.724 | Iteration 50: percentage=0,010416666666666668, nodes=6, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.724 | -----
Selected Subset: {288n + 127}
2025-06-28 17:14:05.724 | New Rule: {288n + 127}
Current Root Subsets: {288n + 223}, {576n + 367}, {576n + 559}, 
2025-06-28 17:14:05.724 | Iteration 51: percentage=0,006944444444444444, nodes=9, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.724 | -----
Selected Subset: {288n + 223}
2025-06-28 17:14:05.725 | New Rule: {288n + 223}
Current Root Subsets: {576n + 367}, {576n + 559}, 
2025-06-28 17:14:05.725 | Iteration 52: percentage=0,003472222222222222, nodes=9, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.725 | -----
Selected Subset: {576n + 367}
2025-06-28 17:14:05.725 | New Rule: {576n + 367}
Current Root Subsets: {576n + 559}, 
2025-06-28 17:14:05.725 | Iteration 53: percentage=0,001736111111111111, nodes=9, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.725 | -----
Selected Subset: {576n + 559}
2025-06-28 17:14:05.726 | New Rule: {576n + 559}
Current Root Subsets: 
2025-06-28 17:14:05.726 | Iteration 54: percentage=0, nodes=9, transpositions=0, staticUncertainty=96
2025-06-28 17:14:05.726 | 

================================

If no programming mistake was made, Collatz Conjecture has been proven!

================================


2025-06-28 17:14:05.726 | Elapsed Time: 68ms
